#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newcommand{\tabitem}{~~\llap{\textendash}~~}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Lab 2 - Evaluating Postfix Expressions Using a Stack"
\pdf_author "Joshua Saunders"
\pdf_subject "GCC CSIS 212 - Advanced Data Structures"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lab 2 - Evaluating Postfix Expressions Using a Stack
\end_layout

\begin_layout Author
Joshua Saunders
\end_layout

\begin_layout Date
10/6/2019
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Contents}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:problem}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:problem}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Implement a program which reads a file of postfix arithmetic expressions
 as input, evaluates all of the expressions, and writes the resulting answers
 to the standard output.
  The filename should be specified on the command line as a parameter to
 the program.
 
\emph on
(Note: taken from 
\begin_inset CommandInset href
LatexCommand href
name "this site"
target "https://www.cs.colorado.edu/~main/projects/chap07e.html"
literal "false"

\end_inset

.
\emph default
)
\end_layout

\begin_layout Section*
Design
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:design}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:design}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Class-Responsiblity-Collaboration (CRC) Cards
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:crc}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:crc}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CRC for the 
\family typewriter
StackInterface
\family default
 ADT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="70text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
StackInterface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Responsibilities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
See whether the stack is empty
\end_layout

\begin_layout Itemize
Add a new entry to the stack, if possible
\end_layout

\begin_layout Itemize
Remove from the stack the entry that was added most recently
\end_layout

\begin_layout Itemize
Get the entry that was added to the stack most recently
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Collaborators
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The classes of objects that the stack can contain
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CRC for the 
\family typewriter
LinkedStack
\family default
 class
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="70text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
LinkedStack
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Responsibilities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
See whether the stack is empty
\end_layout

\begin_layout Itemize
Add a new entry to the stack, if possible
\end_layout

\begin_layout Itemize
Remove from the stack the entry that was added most recently
\end_layout

\begin_layout Itemize
Get the entry that was added to the stack most recently
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Collaborators
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The 
\family typewriter
Node
\family default
 class that contains objects
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CRC for the 
\family typewriter
Node
\family default
 class
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="70text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
Node
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Responsibilities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Hold a data entry
\end_layout

\begin_layout Itemize
Hold the address of another 
\family typewriter
Node
\family default
 structure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Collaborators
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The classes of objects that the 
\family typewriter
Node
\family default
 can contain
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CRC for the 
\family typewriter
FileReader
\family default
 class
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="70text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
FileReader
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Responsibilities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Open a file containing postfix expressions
\end_layout

\begin_layout Itemize
Return one line of the file at a time
\end_layout

\begin_layout Itemize
Determine if the end of the file has been reached
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Collaborators
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize

\family typewriter
fstream
\end_layout

\begin_layout Itemize

\family typewriter
iostream
\end_layout

\begin_layout Itemize

\family typewriter
string
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CRC for the 
\family typewriter
PostfixEvaluator
\family default
 class
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="70text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
PostfixEvaluator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Responsibilities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Evaluate postfix arithmetic expressions
\end_layout

\begin_layout Itemize
Display the result of the evaluated arithmetic expressions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Collaborators
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize

\family typewriter
LinkedStack
\end_layout

\begin_layout Itemize

\family typewriter
sstream
\end_layout

\begin_layout Itemize

\family typewriter
vector
\end_layout

\begin_layout Itemize

\family typewriter
string
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Unified Modeling Language (UML)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:uml}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:uml}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following are the UML diagrams for the classes in use.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
UML diagram for the 
\family typewriter
StackInterface
\family default
 ADT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
StackInterface
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+isEmpty():
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
boolean
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+push(newEntry: T):
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
boolean
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+pop():
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
boolean
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+peek():
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
T
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
UML diagram for the 
\family typewriter
LinkedStack
\family default
 class
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
LinkedStack
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-head_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Node*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+isEmpty():
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
boolean
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+push(newEntry: T):
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
boolean
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+pop():
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
boolean
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+peek():
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
T
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
UML diagram for the 
\family typewriter
Node
\family default
 structure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Node
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+data:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+next:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Node*
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
UML diagram for the 
\family typewriter
FileReader
\family default
 class
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
FileReader
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-expressionFile_:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
fstream
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+getline():
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
string
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+isEof():
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
bool
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+open(fileName: string):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
void
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
UML diagram for the 
\family typewriter
PostfixEvaluator
\family default
 class
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
PostfixEvaluator
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-tokenize(expression: string):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
vector
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-evalOperation(op1: double, op2: double, opertr: char):
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
double
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-convertToOperand(token: string)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
double
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-isOperator(ch: string):
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
boolean
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+evaluate(expression: string):
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
double
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Algorithm
\end_layout

\begin_layout Standard
To evaluate the postfix expression, a stack is used.
 The stack in use is the one described in the book in chapters 6 (the interface)
 and 7 (the linked-stack).
 The pseudocode is as follows (from Main & Savitch)
\begin_inset Foot
status open

\begin_layout Plain Layout
Michael Main, Walter Savitch - Data Structures and Other Objects Using C++,
 Pearson (2010).
 Pg.
 380
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Postfix evaulation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
1.
 Initialize stack of type double
\end_layout

\begin_layout Plain Layout
2.
 
\end_layout

\begin_layout Plain Layout
do
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset

if(next input is a number)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset


\begin_inset Formula $\qquad$
\end_inset

Read the next input and push it onto the stack
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset

else
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset


\begin_inset Formula $\qquad$
\end_inset

Read the next character, which is an operation symbol.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset


\begin_inset Formula $\qquad$
\end_inset

Use top and pop to get the two numbers off the stack.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset


\begin_inset Formula $\qquad$
\end_inset

Combine these two numbers with the operation (using the second number popped
 as the left operand).
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset


\begin_inset Formula $\qquad$
\end_inset

Push the result onto the stack.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset

while ( there is more of the expression to read );
\end_layout

\begin_layout Plain Layout
3.
 At this point, the stack contains one number, which is the value of the
 expression.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Notes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:notes}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:notes}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The postfix expressions to be evaluated will be assumed to be correctly
 formed, except for spacing.
 For example, the 
\family typewriter
PostfixEvaluator 
\family default
class will throw an error if there are any leading or trailing spaces or
 if there extra spaces in the middle of the expression.
 Operators and operands will be delimited by a space character.
 All operands are assumed to be positive numbers.
 If a number is to be negative then a positive number should be used along
 with the subtraction operator.
 Also, every character (token) in the expression is assumed to be either
 an operator or an operand.
 If an expression contains a character that is neither an operator nor an
 operand, then an error will be thrown.
\end_layout

\begin_layout Standard
The expressions file, that is to be read by 
\family typewriter
FileReader 
\family default
class and evaluated by the 
\family typewriter
PostfixEvaluator 
\family default
class is to assumed to have the expressions formatted as described above
 and for each expression to be separated by the newline ('
\family typewriter

\backslash
n
\family default
') character.
\end_layout

\begin_layout Section*
Building and Running the Programs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:buildrun}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:buildrun}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Tools Used
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:tools}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:tools}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following tools were used to build the program
\end_layout

\begin_layout Itemize
C++ 11
\end_layout

\begin_layout Itemize
Ubuntu 18.04
\end_layout

\begin_layout Itemize
g++ (version 7.4.0)
\end_layout

\begin_layout Itemize
CMake (version 3.10.2)
\end_layout

\begin_layout Subsection*
How to Compile the Program
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:compile}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:compile}}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Create a 
\family typewriter
build
\family default
 directory: 
\family typewriter
mkdir build
\end_layout

\begin_layout Enumerate
Change directories to the build directory: 
\family typewriter
cd build
\end_layout

\begin_layout Enumerate
Build the program: 
\family typewriter
cmake ..
\end_layout

\begin_layout Enumerate
Compile the program: 
\family typewriter
make
\end_layout

\begin_layout Subsection*
How to Run the Program
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:run}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:run}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To run the 
\family typewriter
main
\family default
 program, from the 
\family typewriter
build
\family default
 directory: 
\family typewriter
./main
\end_layout

\begin_layout Itemize
To run the 
\family typewriter
FileReader
\family default
 class test program, from the 
\family typewriter
build
\family default
 directory: 
\family typewriter
./testfilereader
\end_layout

\begin_layout Itemize
To run the 
\family typewriter
PostfixEvaluator
\family default
 class tests program, from the 
\family typewriter
build
\family default
 directory: 
\family typewriter
./testpostfixevaluator
\end_layout

\begin_layout Section*
Tests
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:tests}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:tests}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\family typewriter
FileReader
\family default
 Class Tests
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:FileReaderTests}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:FileReaderTests}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
FileReader
\family default
 class test program tests that
\end_layout

\begin_layout Enumerate
attempting to open a non-existent file throws an error
\end_layout

\begin_layout Enumerate
attempting to open an existent file does not throw an error
\end_layout

\begin_layout Enumerate
the object can determine if the end of file (
\family typewriter
EOF
\family default
) has been reached
\end_layout

\begin_layout Enumerate
the file can be read one line at a time
\end_layout

\begin_layout Subsubsection*
Inputs
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inputs for the tests
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Quotes eld
\end_inset

does-not-exist.txt
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Quotes eld
\end_inset

expressions.txt
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N/A
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Outputs
\end_layout

\begin_layout Standard
The following is the output from the test program, which implements the
 tests given in this section:
\end_layout

\begin_layout Standard

\family typewriter
+------------------------------+ 
\end_layout

\begin_layout Standard

\family typewriter
| Testing the FileReader class | 
\end_layout

\begin_layout Standard

\family typewriter
+------------------------------+
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
Attempting to open a non-existent file 
\end_layout

\begin_layout Standard

\family typewriter
--------------------------------------
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
Attempting to open a non-existent file should throw an error 
\end_layout

\begin_layout Standard

\family typewriter
ERROR: File does not exist.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
Attempting to open an existent file 
\end_layout

\begin_layout Standard

\family typewriter
----------------------------------- 
\end_layout

\begin_layout Standard

\family typewriter
Attempting to open an existent file should not throw an error
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
Read lines until the end of the expression file is reached
\end_layout

\begin_layout Standard

\family typewriter
----------------------------------------------------------
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
Expression 1: 1 2 + 
\end_layout

\begin_layout Standard

\family typewriter
Expression 2: 2 3 + 7 * 
\end_layout

\begin_layout Standard

\family typewriter
Expression 3: 2 3 4 + * 
\end_layout

\begin_layout Standard

\family typewriter
Expression 4: 5 3 2 * + 4 - 5 + 
\end_layout

\begin_layout Standard

\family typewriter
Expression 5: 6 3 + 2 * 
\end_layout

\begin_layout Standard

\family typewriter
Expression 6: 1 0 / 
\end_layout

\begin_layout Standard

\family typewriter
Expression 7: 2 1 3 + * 
\end_layout

\begin_layout Standard

\family typewriter
Expression 8: 2 1 3.2 + * 
\end_layout

\begin_layout Subsection*

\family typewriter
PostfixEvaluator
\family default
 Class Tests
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:PostfixEvaluatorTests}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:PostfixEvaluatorTests}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
PostfixEvaluator
\family default
 class test program tests that
\end_layout

\begin_layout Enumerate
evaluating a correctly formed expression returns the correct result
\end_layout

\begin_layout Enumerate
attempting to evaluate an expression with a leading space throws an error
\end_layout

\begin_layout Enumerate
attempting to evaluate an expression with an extra space throws an error
\end_layout

\begin_layout Enumerate
attempting to evaluate an expression with a trailing space throws an error
\end_layout

\begin_layout Enumerate
attempting to evaluate an expression that divides by zero throws an error
\end_layout

\begin_layout Subsubsection*
Inputs
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inputs for the tests
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
newEntry: 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
position: 1, 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
position: 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
position: 6, newEntry: 1,000,000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Outputs
\end_layout

\begin_layout Standard
The following is the output from the test program, which implements the
 tests given in this section:
\end_layout

\begin_layout Standard

\family typewriter
+------------------------------------+ 
\end_layout

\begin_layout Standard

\family typewriter
| Testing the PostfixEvaluator class | 
\end_layout

\begin_layout Standard

\family typewriter
+------------------------------------+
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
Test evaluating a correctly formed postfix expression
\end_layout

\begin_layout Standard

\family typewriter
----------------------------------------------------- 
\end_layout

\begin_layout Standard

\family typewriter
evaluate(2 1 3 + *): returns 8; should return 8
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
Test evaluating incorrectly formed postfix expressions
\end_layout

\begin_layout Standard

\family typewriter
------------------------------------------------------ 
\end_layout

\begin_layout Standard

\family typewriter
a.
 Expression with a leading space 
\end_layout

\begin_layout Standard

\family typewriter
evaluate( 2 1 3 + *) should throw an error.
 
\end_layout

\begin_layout Standard

\family typewriter
Results in ERROR: Invalid expression
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
b.
 Expression with an extra space within the expression 
\end_layout

\begin_layout Standard

\family typewriter
evaluate(2  1 3 + *) should throw an error.
 
\end_layout

\begin_layout Standard

\family typewriter
Results in ERROR: Invalid expression
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
c.
 Expression with a trailing space 
\end_layout

\begin_layout Standard

\family typewriter
evaluate(2 1 3 + * ) should throw an error.
 
\end_layout

\begin_layout Standard

\family typewriter
Results in ERROR: Invalid expression
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
d.
 Expression that includes division zero 
\end_layout

\begin_layout Standard

\family typewriter
evaluate(1 0 /) should throw an error.
 
\end_layout

\begin_layout Standard

\family typewriter
Results in ERROR: Division by zero.
 
\end_layout

\begin_layout Subsection*
Main Program Tests
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:MainProgramTests}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:MainProgramTests}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main test program tests that a 
\family typewriter
FileReader
\family default
 object can load the expressions file and pass one expression at a time
 to a 
\family typewriter
PostfixEvaluator
\family default
 object which, in turn, evaluates each expression correctly.
\end_layout

\begin_layout Subsubsection*
Inputs
\end_layout

\begin_layout Standard
The input to the 
\family typewriter
FileReader
\family default
 object is the expressions file and the input to the 
\family typewriter
PostfixEvaluator
\family default
 object is the contents of the expression file, shown below.
\end_layout

\begin_layout Standard

\family typewriter
1 2 + 
\end_layout

\begin_layout Standard

\family typewriter
2 3 + 7 * 
\end_layout

\begin_layout Standard

\family typewriter
2 3 4 + * 
\end_layout

\begin_layout Standard

\family typewriter
5 3 2 * + 4 - 5 + 
\end_layout

\begin_layout Standard

\family typewriter
6 3 + 2 * 
\end_layout

\begin_layout Standard

\family typewriter
1 0 / 
\end_layout

\begin_layout Standard

\family typewriter
2 1 3 + * 
\end_layout

\begin_layout Standard

\family typewriter
2 1 3.2 + *
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Outputs
\end_layout

\begin_layout Standard
The following is the output from the main program, which implements the
 tests given in this section:
\end_layout

\begin_layout Standard

\family typewriter
Evaluating expressions file 
\end_layout

\begin_layout Standard

\family typewriter
--------------------------- 
\end_layout

\begin_layout Standard

\family typewriter
1 2 + = 3 
\end_layout

\begin_layout Standard

\family typewriter
2 3 + 7 * = 35 
\end_layout

\begin_layout Standard

\family typewriter
2 3 4 + * = 14 
\end_layout

\begin_layout Standard

\family typewriter
5 3 2 * + 4 - 5 + = 12 
\end_layout

\begin_layout Standard

\family typewriter
6 3 + 2 * = 18 
\end_layout

\begin_layout Standard

\family typewriter
1 0 / = ERROR: Division by zero.
\end_layout

\begin_layout Standard

\family typewriter
2 1 3 + * = 8 
\end_layout

\begin_layout Standard

\family typewriter
2 1 3.2 + * = 8.4 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:listoftables}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{List of Tables}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
