#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Lab 1 - Linked List Using Recursion"
\pdf_author "Joshua Saunders"
\pdf_subject "GCC CSIS 212 - Advanced Data Structures"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lab 1
\end_layout

\begin_layout Author
Joshua Saunders
\end_layout

\begin_layout Date
9/22/2019
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Contents}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:problem}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:problem}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Use recursion and the structure 
\family typewriter
Node
\family default
, to create a linked list.
 Create the recursive routine of 
\family typewriter
insertRecur
\family default
 that takes a call-by-reference 
\family typewriter
Node
\family default
 pointer and the value.
 Put the structure 
\family typewriter
Node
\family default
 and the 
\family typewriter
insertRecur
\family default
 in the header file called 
\family typewriter
rlinked.h
\family default
 and the 
\family typewriter
insertRecur
\family default
 in the implementation file called 
\family typewriter
rlinked.cpp
\family default
.
 Have the third file have the 
\family typewriter
main
\family default
 that will input numbers and call the 
\family typewriter
insertRecur
\family default
 routine which will insert in order.
 End on a negative number.
 Then use a 
\family typewriter
for
\family default
 loop to print out the linked list.
\end_layout

\begin_layout Section*
Design
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:design}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:design}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Class-Responsiblity-Collaboration (CRC) Cards
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:crc}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:crc}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Unified Modeling Language (UML)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:uml}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:uml}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Specifications
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:specs}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:specs}}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Tests
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:tests}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:tests}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Inputs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:inputs}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:inputs}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Outputs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:outputs}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:outputs}}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Building and Running the Programs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sec:buildrun}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:buildrun}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Tools Used
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:tools}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:tools}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
How to Compile the Program
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:compile}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:compile}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
How to Run the Program
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsec:run}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{subsec:run}}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
